# Introduction

Ruff! (Runtime function formatter) is a documentation generation system
for programs written in the Tcl programming language. Ruff! uses runtime
introspection in conjunction with comment analysis to generate reference
manuals for Tcl programs.

Ruff! is covered by a liberal BSD open-source license that permits use
for any purpose.

## Why Ruff!

In comparison with other source code based documentation generators,
Ruff! produces documentation that not only requires less duplication
of effort from the programmer, but is also more complete, more
accurate and more maintainable.

* Comments in source code do not have to be
reproduced for documentation purposes.

* Ruff! requires minimal markup in the comments making it lightweight
as well as reducing clutter.

* Supports inline formatting using Markdown syntax.

* Diagrams can be embedded using multiple formats.

* Program elements like command arguments, defaults and
class relationships like inheritance are automatically derived.

* Maintenance is less of a burden as documentation is automatically
updated when source is modified.

On the output side,

* Ruff! supports output formats HTML, Markdown, Nroff, Asciidoctor
and reStructuredText.

* Documentation can be in single-page or multi-page formats.

* Hyperlinks between program elements, and optionally source code,
make navigation easy and efficient.

* A table of contents and optional searchable index permits quick
location of command and class documentation.

* Class relationships are extracted and the full API for a class, with
inherited and mixed-in methods, is flattened and summarized.

* The HTML formatter includes multiple themes switchable by the end-user.

* Documentation can be integrated with that for other languages using
Sphinx or Asciidoctor.

The Ruff! documentation itself is produced with Ruff!. Examples of other
packages documented with Ruff! include
[iocp](https://iocp.magicsplat.com),
[cffi](https://cffi.magicsplat.com),
[CAWT](http://www.cawt.tcl3d.org/download/CawtReference.html),
[PAWT](http://www.pawt.tcl3d.org/download/PawtReference.html),
[apave](https://aplsimple.github.io/en/tcl/pave/apave.html),
[baltip](https://aplsimple.github.io/en/tcl/baltip/baltip.html),
[hl-tcl](https://aplsimple.github.io/en/tcl/hl_tcl/hl_tcl.html),
[SpiceGenTcl](https://georgtree.github.io/SpiceGenTcl/),
[promise](https://tcl-promise.magicsplat.com),
[obex](https://tcl-obex.magicsplat.com),
[Woof!](http://woof.sourceforge.net/woof-ug-0.5/html/_woof/woof_manual.html)
and
[tcl-vix](https://tcl-vix.magicsplat.com/).

## Documentation

The [::ruff] reference page describes the Ruff! documentation generation
API. The [::ruff::sample] page shows some sample output for some of the
Ruff! features along with the associated source code from which
it was generated.

## Downloads

Download the Ruff! distribution from
<https://sourceforge.net/projects/magicsplat/files/ruff/>. The
source code repository is at <https://github.com/apnadkarni/ruff>.

## Installation

To install, extract the distribution to a directory listed in your
Tcl `auto_path` variable.

## Credits

Ruff! is authored by [Ashok P. Nadkarni](https://www.magicsplat.com) with
contributions from George Yashin and Nicolas Robert.

It uses the `textutil` package from
[tcllib](https://core.tcl-lang.org/tcllib), a modified version of the
Markdown inline parser from the
[Caius](http://caiusproject.com/) project, and portions of the
`nroff` generator from Tcllib's `doctools` package.
